// 20 life small charms minimum - adjust as needed
[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 20

// magic grand charms
[name] == grandcharm 		&& [quality] == magic # [fireskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [coldskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [lightningskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [palicombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [chaosskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [eldritchskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [demonskilltab] >= 1

[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [fireskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [coldskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [lightningskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [trapsskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [javelinandspearskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [bowandcrossbowskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [palicombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [defensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [offensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [elementalskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [shapeshiftingskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [druidsummoningskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [warcriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [masteriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [barbcombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [poisonandboneskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [necromancersummoningskilltab] >= 1

[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [fireskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [coldskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [lightningskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [trapsskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [shadowdisciplinesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [martialartsskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [javelinandspearskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [passiveandmagicskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [bowandcrossbowskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [palicombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [defensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [offensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [elementalskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [shapeshiftingskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [druidsummoningskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [warcriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [masteriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [barbcombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [poisonandboneskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [necromancersummoningskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 20 && [cursesskilltab] >= 1

[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [fireskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [coldskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [lightningskilltab] >= 1 
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [trapsskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [shadowdisciplinesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [martialartsskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [javelinandspearskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [passiveandmagicskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [bowandcrossbowskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [palicombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [defensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [offensiveaurasskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [elementalskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [shapeshiftingskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [druidsummoningskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [warcriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [masteriesskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [barbcombatskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [poisonandboneskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [necromancersummoningskilltab] >= 1
[name] == grandcharm 		&& [quality] == magic # [maxhp] >= 35 && [cursesskilltab] >= 1

[name] == grandcharm 		&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60 && [frw] >= 7
[name] == grandcharm 		&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60 && [fhr] >= 12
[name] == grandcharm 		&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60 && [maxhp] >= 35

[name] == grandcharm 		&& [quality] == magic # [tohit] >= 76  && [maxdamage] >= 14
[name] == grandcharm 		&& [quality] == magic # [tohit] >= 76  && [maxdamage] >= 10 && [frw] >= 7
[name] == grandcharm 		&& [quality] == magic # [tohit] >= 76  && [maxdamage] >= 10 && [fhr] >= 12
[name] == grandcharm 		&& [quality] == magic # [tohit] >= 76  && [maxdamage] >= 10 && [maxhp] >= 35
[name] == grandcharm 		&& [quality] == magic # [tohit] >= 132 && [maxhp] >= 35

//magic small charms
[name] == smallcharm 		&& [quality] == magic # [firemindam] >= 26 && [firemaxdam] >= 42
[name] == smallcharm 		&& [quality] == magic # [lightmaxdam] >= 99
[name] == smallcharm 		&& [quality] == magic # [coldmindam] >= 15 && [coldmaxdam] >= 29
[name] == smallcharm		&& [quality] == magic # [poisonmaxdam] >= 385 //451

[name] == smallcharm		&& [quality] == magic # [maxhp] >= 18 && [maxmana] >= 15

[name] == smallcharm 		&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
[name] == smallcharm 		&& [quality] == magic # [maxdamage] >= 4 && [tohit] >= 20

//[name] == smallcharm		&& [quality] == magic # [maxhp] >= 15 && [maxmana] >= 10
//[name] == smallcharm		&& [quality] == magic # [maxhp] >= 20 && [fireresist] >= 11
//[name] == smallcharm		&& [quality] == magic # [maxhp] >= 20 && [coldresist] >= 11
//[name] == smallcharm		&& [quality] == magic # [maxhp] >= 20 && [lightresist] >= 11
//[name] == smallcharm		&& [quality] == magic # [maxhp] >= 20 && [poisonresist] >= 11
[name] == smallcharm		&& [quality] == magic # [maxhp] >= 19 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 15 && [tohit] >= 15 && [maxdamage] >= 3
//[name] == smallcharm 		&& [quality] == magic # [maxhp] == 15 && [tohit] >= 20 && [maxdamage] >= 3
//[name] == smallcharm 		&& [quality] == magic # [maxhp] == 20 && [tohit] >= 20 && [maxdamage] >= 3
//[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 20 && [tohit] >= 36
[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 20 && [firemindam] >= 19 && [firemaxdam] >= 29
[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 20 && [lightmaxdam] >= 71
[name] == smallcharm 		&& [quality] == magic # [maxhp] >= 20 && [coldmindam] >= 10 && [coldmaxdam] >= 20

[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 6
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [fireresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [coldresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [lightresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [poisonresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
//[name] == smallcharm 		&& [quality] == magic # [itemmagicbonus] >= 7 && [maxdamage] >= 3 && [tohit] >= 20

[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [fireresist] >= 9
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [coldresist] >= 9
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [lightresist] >= 9
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [poisonresist] >= 9
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [tohit] >= 20 && [maxdamage] >= 3
[name] == smallcharm 		&& [quality] == magic # [frw] >= 3 && [tohit] >= 36

//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [fireresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [coldresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [lightresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [poisonresist] >= 11
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [tohit] >= 20 && [maxdamage] >= 3
//[name] == smallcharm 		&& [quality] == magic # [fhr] >= 5 && [tohit] >= 36

// magic jewels
[type] == jewel && [quality] == magic # ([ias] >= 15) || ([plusdefense] >= 64) || ([maxdamage] >= 15) || ([enhanceddamage] >= 35) || ([tohit] >= 100) || ([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60) || ([maxmana] >= 20) || ([maxhp] >= 20)
[type] == jewel 			&& [quality] == magic # ([strength] >= 9 || [dexterity] >= 9 || [coldresist] >= 30 || [fireresist] >= 30 || [lightresist] >= 30 || [poisonresist] >= 30 || [fhr] >= 7 || [itemreqpercent] == -15) && ([ias] >= 15 || [plusdefense] >= 64 || [maxdamage] >= 15 || [enhanceddamage] >= 40 || [tohit] >= 100 || [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60 || [maxmana] >= 20 || [maxhp] >= 20)


//
// COLLECTORS
//

//[name] == grandcharm 		&& [quality] == magic # [trapsskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [shadowdisciplinesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [martialartsskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [javelinandspearskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [passiveandmagicskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [bowandcrossbowskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [defensiveaurasskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [offensiveaurasskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [elementalskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [shapeshiftingskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [druidsummoningskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [warcriesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [masteriesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [barbcombatskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [poisonandboneskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [necromancersummoningskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [cursesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [shadowdisciplinesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [martialartsskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [passiveandmagicskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [fhr] >= 12 && [cursesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [fireskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [coldskilltab] >= 1 
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [lightningskilltab] >= 1 
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [trapsskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [shadowdisciplinesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [martialartsskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [javelinandspearskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [passiveandmagicskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [bowandcrossbowskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [palicombatskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [defensiveaurasskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [offensiveaurasskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [elementalskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [shapeshiftingskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [druidsummoningskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [warcriesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [masteriesskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [barbcombatskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [poisonandboneskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [necromancersummoningskilltab] >= 1
//[name] == grandcharm 		&& [quality] == magic # [frw] >= 7 && [cursesskilltab] >= 1

// magic rings
//[type] == ring 				&& [quality] == magic # [itemmagicbonus] >= 30
//[type] == ring 				&& [quality] == magic # [fcr] >= 10 && [maxmana] >= 120
//[type] == ring 				&& [quality] == magic # [fcr] >= 10 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60

// magic amulets
//[type] == amulet 			&& [quality] == magic # [itemmagicbonus] >= 50
//[type] == amulet 			&& [quality] == magic # [maxmana] >= 120 && [normaldamagereduction] >= 25
//[type] == amulet 			&& [quality] == magic # [maxmana] >= 120 && [maxhp] >= 100
//[type] == amulet 			&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120 && [maxhp] >= 100
//[type] == amulet 			&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120 && [itemmagicbonus] >= 35
//[type] == amulet 			&& [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120 && [fcr] >= 10

//[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [strength] >= 10
//[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [dexterity] >= 10
//[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [maxhp] >= 70
//[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [fcr] >= 10
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [fireskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [lightningskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [coldskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [javelinandspearskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [poisonandboneskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [trapsskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [warcriesskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [strength] >= 30 && [elementalskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [fireskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [lightningskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [coldskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [javelinandspearskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [poisonandboneskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [trapsskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [warcriesskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [elementalskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [fireskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [lightningskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [coldskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [javelinandspearskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [poisonandboneskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [trapsskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [warcriesskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [elementalskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [fireskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [lightningskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [coldskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [javelinandspearskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [poisonandboneskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [trapsskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [warcriesskilltab] >= 3
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [elementalskilltab] >= 3

//[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [dexterity] >= 30
//[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [maxhp] >= 100
//[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [fcr] >= 10
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [sorceressskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [amazonskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [necromancerskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [assassinskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [barbarianskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [druidskills] >= 2
//[type] == amulet 			&& [quality] == magic # [dexterity] >= 30 && [paladinskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [sorceressskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [amazonskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [necromancerskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [assassinskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [barbarianskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [druidskills] >= 2
//[type] == amulet 			&& [quality] == magic # [maxhp] >= 100 && [paladinskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [sorceressskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [amazonskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [necromancerskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [assassinskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [barbarianskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [druidskills] >= 2
//[type] == amulet 			&& [quality] == magic # [fcr] >= 10 && [paladinskills] >= 2

//[name] == greathelm 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 3 && [maxhp] >= 40 && [defense] >= 35
//[name] == crown 			&& [quality] == magic && [flag] != ethereal # [sockets] >= 3 && [maxhp] >= 40 && [defense] >= 45
//[name] == wingedhelm 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 3 && [maxhp] >= 40 && [defense] >= 98
//[name] == grandcrown 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 3 && [maxhp] >= 40 && [defense] >= 113
//[name] == bonevisage 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 3 && [maxhp] >= 40 && [defense] >= 157

// magic shields
//[name] == monarch 			&& [quality] == magic # [sockets] >= 4 && [itemreqpercent] >= -30
//[name] == monarch 			&& [quality] == magic # [sockets] >= 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
//[name] == monarch 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120
//[name] == monarch 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [enhanceddefense] >= 200
//[name] == monarch 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [sockets] >= 4
//[name] == trollnest 		&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120
//[name] == trollnest 		&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [sockets] >= 3
