// utility
//[type] == gold # [gold] >= 750
//[name] == scrolloftownportal
//[name] == scrollofidentify

// uber tristram
[name] == keyofterror
[name] == keyofhate
[name] == keyofdestruction
//[name] == keyofterror 		# # [maxquantity] == 10
//[name] == keyofhate 			# # [maxquantity] == 10
//[name] == keyofdestruction 	# # [maxquantity] == 10
//[name] == mephistosbrain
//[name] == baalseye
//[name] == diabloshorn

// uber ancients (rotw)
[name] == uberancientsummonmaterialact1		
[name] == uberancientsummonmaterialact2		
[name] == uberancientsummonmaterialact3		
[name] == uberancientsummonmaterialact4		
[name] == uberancientsummonmaterialact5		

// shards (rotw)
[name] == westernworldstoneshard			
[name] == easternworldstoneshard			
[name] == southernworldstoneshard			
[name] == deepworldstoneshard				
[name] == northernworldstoneshard 			

// tokens
[name] == twistedessenceofsuffering
[name] == chargedessenceofhatred
[name] == burningessenceofterror
[name] == festeringessenceofdestruction
[name] == tokenofabsolution

// runes
//[name] == elrune
//[name] == eldrune
//[name] == tirrune
//[name] == nefrune
//[name] == ethrune
[name] == ithrune
[name] == talrune
[name] == ralrune
[name] == ortrune
[name] == thulrune
[name] == amnrune
[name] == solrune
[name] == shaelrune
[name] == dolrune
[name] == helrune
[name] == iorune
[name] == lumrune
[name] == korune
[name] == falrune
[name] == lemrune
[name] == pulrune
[name] == umrune
[name] == malrune
[name] == istrune
[name] == gulrune
[name] == vexrune
[name] == ohmrune
[name] == lorune
[name] == surrune
[name] == berrune
[name] == jahrune
[name] == chamrune
[name] == zodrune

// gems
//[name] == chippedamethyst 	# # [maxquantity] == 1
//[name] == chippeddiamond 		# # [maxquantity] == 1
//[name] == chippedemerald 		# # [maxquantity] == 1
//[name] == chippedruby 		# # [maxquantity] == 1
//[name] == chippedsapphire 	# # [maxquantity] == 1
//[name] == chippedskull 		# # [maxquantity] == 1
//[name] == chippedtopaz 		# # [maxquantity] == 1
//[name] == flawedamethyst 		# # [maxquantity] == 1
//[name] == flaweddiamond 		# # [maxquantity] == 1
//[name] == flawedemerald 		# # [maxquantity] == 1
//[name] == flawedruby 			# # [maxquantity] == 1
//[name] == flawedsapphire 		# # [maxquantity] == 1
//[name] == flawedskull 		# # [maxquantity] == 1
//[name] == flawedtopaz 		# # [maxquantity] == 1
//[name] == amethyst 			# # [maxquantity] == 2
//[name] == diamond 			# # [maxquantity] == 1
//[name] == emerald 			# # [maxquantity] == 1
//[name] == ruby 				# # [maxquantity] == 2
//[name] == skull 				# # [maxquantity] == 1
//[name] == sapphire 			# # [maxquantity] == 2
//[name] == topaz 				# # [maxquantity] == 1
[name] == flawlessamethyst 	# # [maxquantity] == 0
[name] == flawlessdiamond 	# # [maxquantity] == 0
[name] == flawlessemerald 	# # [maxquantity] == 0
[name] == flawlessruby 		# # [maxquantity] == 0
[name] == flawlesssapphire 	# # [maxquantity] == 0
[name] == flawlessskull 		# # [maxquantity] == 0
[name] == flawlesstopaz 		# # [maxquantity] == 0
[name] == perfectamethyst 		# # [maxquantity] == 0
[name] == perfectdiamond 		# # [maxquantity] == 0
[name] == perfectemerald 		# # [maxquantity] == 0
[name] == perfectruby 			# # [maxquantity] == 0
[name] == perfectsapphire 		# # [maxquantity] == 0
[name] == perfectskull 			# # [maxquantity] == 0
[name] == perfecttopaz 			# # [maxquantity] == 0

// potions
[name] == superhealingpotion
//[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
