// utility
//[type] == gold # [gold] >= 750
//[name] == scrolloftownportal
//[name] == scrollofidentify

// uber tristram
[name] == keyofterror
[name] == keyofhate
[name] == keyofdestruction
//[name] == keyofterror 		# # [maxquantity] == 10
//[name] == keyofhate 			# # [maxquantity] == 10
//[name] == keyofdestruction 	# # [maxquantity] == 10
//[name] == mephistosbrain
//[name] == baalseye
//[name] == diabloshorn

// uber ancients (rotw)
[name] == uberancientsummonmaterialact1		
[name] == uberancientsummonmaterialact2		
[name] == uberancientsummonmaterialact3		
[name] == uberancientsummonmaterialact4		
[name] == uberancientsummonmaterialact5		

// shards (rotw)
[name] == westernworldstoneshard			
[name] == easternworldstoneshard			
[name] == southernworldstoneshard			
[name] == deepworldstoneshard				
[name] == northernworldstoneshard 			

// tokens
//[name] == twistedessenceofsuffering 		# # [maxquantity] == 2
//[name] == chargedessenceofhatred 			# # [maxquantity] == 2
//[name] == burningessenceofterror 			# # [maxquantity] == 2
//[name] == festeringessenceofdestruction 	# # [maxquantity] == 2
//[name] == tokenofabsolution 				# # [maxquantity] == 5

// runes
//[name] == elrune 	# # [maxquantity] == 1
//[name] == eldrune 	# # [maxquantity] == 1
//[name] == tirrune 	# # [maxquantity] == 1
//[name] == nefrune 	# # [maxquantity] == 1
[name] == ethrune 	# # [maxquantity] == 3
[name] == ithrune 	# # [maxquantity] == 3
[name] == talrune 	# # [maxquantity] == 10
[name] == ralrune 	# # [maxquantity] == 10
[name] == ortrune 	# # [maxquantity] == 10
[name] == thulrune 	# # [maxquantity] == 10
[name] == amnrune 	# # [maxquantity] == 10
[name] == solrune 	# # [maxquantity] == 10
[name] == shaelrune # # [maxquantity] == 10
[name] == dolrune 	# # [maxquantity] == 10
[name] == helrune 	# # [maxquantity] == 10
[name] == iorune 	# # [maxquantity] == 10
[name] == lumrune 	# # [maxquantity] == 10
[name] == korune 	# # [maxquantity] == 10
[name] == falrune 	# # [maxquantity] == 10
[name] == lemrune 	# # [maxquantity] == 10
[name] == pulrune 	# # [maxquantity] == 10
[name] == umrune 	# # [maxquantity] == 10
[name] == malrune 	# # [maxquantity] == 10
[name] == istrune 	# # [maxquantity] == 10
[name] == gulrune 	# # [maxquantity] == 10
[name] == vexrune 	# # [maxquantity] == 10
[name] == ohmrune 	# # [maxquantity] == 10
[name] == lorune 	# # [maxquantity] == 10
[name] == surrune 	# # [maxquantity] == 10
[name] == berrune 	# # [maxquantity] == 10
[name] == jahrune 	# # [maxquantity] == 10
[name] == chamrune 	# # [maxquantity] == 10
[name] == zodrune 	# # [maxquantity] == 10

// gems
//[name] == chippedamethyst 	# # [maxquantity] == 1
//[name] == chippeddiamond 		# # [maxquantity] == 1
//[name] == chippedemerald 		# # [maxquantity] == 1
//[name] == chippedruby 		# # [maxquantity] == 1
//[name] == chippedsapphire 	# # [maxquantity] == 1
//[name] == chippedskull 		# # [maxquantity] == 1
//[name] == chippedtopaz 		# # [maxquantity] == 1
//[name] == flawedamethyst 		# # [maxquantity] == 1
//[name] == flaweddiamond 		# # [maxquantity] == 1
//[name] == flawedemerald 		# # [maxquantity] == 1
//[name] == flawedruby 			# # [maxquantity] == 1
//[name] == flawedsapphire 		# # [maxquantity] == 1
//[name] == flawedskull 		# # [maxquantity] == 1
//[name] == flawedtopaz 		# # [maxquantity] == 1
//[name] == amethyst 			# # [maxquantity] == 2
//[name] == diamond 			# # [maxquantity] == 1
//[name] == emerald 			# # [maxquantity] == 1
//[name] == ruby 				# # [maxquantity] == 2
//[name] == skull 				# # [maxquantity] == 1
//[name] == sapphire 			# # [maxquantity] == 2
//[name] == topaz 				# # [maxquantity] == 1
[name] == flawlessamethyst 	# # [maxquantity] == 30
[name] == flawlessdiamond 	# # [maxquantity] == 30
[name] == flawlessemerald 	# # [maxquantity] == 30
[name] == flawlessruby 		# # [maxquantity] == 30
[name] == flawlesssapphire 	# # [maxquantity] == 30
[name] == flawlessskull 		# # [maxquantity] == 30
[name] == flawlesstopaz 		# # [maxquantity] == 30
[name] == perfectamethyst 		# # [maxquantity] == 10
[name] == perfectdiamond 		# # [maxquantity] == 10
[name] == perfectemerald 		# # [maxquantity] == 10
[name] == perfectruby 			# # [maxquantity] == 10
[name] == perfectsapphire 		# # [maxquantity] == 10
[name] == perfectskull 			# # [maxquantity] == 10
[name] == perfecttopaz 			# # [maxquantity] == 10

// potions
[name] == superhealingpotion
//[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
