//
// EARLY GAME
//

//[name] == lightgauntlets 	&& [quality] == unique && [flag] != ethereal				// magefist
//[name] == chaingloves	 	&& [quality] == unique && [flag] != ethereal				// chance guards
//[name] == gauntlets 		&& [quality] == unique && [flag] != ethereal 				// frostburn
//[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal				// dracul's grasp
//[name] == ogregauntlets 	&& [quality] == unique && [flag] != ethereal				// steelrend

//[name] == heavybelt 		&& [quality] == unique && [flag] != ethereal				// goldwrap
//[name] == demonhidesash 	&& [quality] == unique && [flag] != ethereal				// string of ears
//[name] == battlebelt 		&& [quality] == unique && [flag] != ethereal				// snowclash
//[name] == warbelt 			&& [quality] == unique && [flag] != ethereal				// thundergod's vigor
//[name] == vampirefangbelt 	&& [quality] == unique && [flag] != ethereal				// nosferatu's coil
//[name] == mithrilcoil 		&& [quality] == unique && [flag] != ethereal				// verdungo's hearty cord

//[name] == sharkskinboots 	&& [quality] == unique && [flag] != ethereal				// waterwalk
//[name] == warboots 			&& [quality] == unique && [flag] != ethereal				// gore rider
//[name] == scarabshellboots	&& [quality] == unique && [flag] != ethereal				// sandstorm trek
//[name] == boneweaveboots 	&& [quality] == unique && [flag] != ethereal				// marrowwalk

//[name] == grandcrown 		&& [quality] == unique && [flag] != ethereal 				// crown of thieves
//[name] == grandcrown 		&& [quality] == unique && [flag] == ethereal 				// eth crown of thieves
//[name] == grimhelm 			&& [quality] == unique && [flag] != ethereal 				// vampire gaze
//[name] == grimhelm 			&& [quality] == unique && [flag] == ethereal 				// eth vampire gaze
//[name] == demonhead 		&& [quality] == unique && [flag] != ethereal 				// andariel's visage
//[name] == shako 			&& [quality] == unique && [flag] == ethereal				// eth harlequin crest
//[name] == deathmask 			&& [quality] == unique 											// Hellwarden's Will
//[name] == bonevisage 		&& [quality] == unique && [flag] != ethereal				// giant skull
//[name] == tiara 			&& [quality] == unique && [flag] != ethereal				// kira's guardian
//[name] == slayerguard 		&& [quality] == unique && [flag] != ethereal				// arreat's face

//[name] == cuirass 			&& [quality] == unique && [flag] == ethereal				// eth duriel's shell
//[name] == mesharmor 		&& [quality] == unique && [flag] != ethereal 				// shaftstop
//[name] == mesharmor 		&& [quality] == unique && [flag] == ethereal 				// eth shaftstop
//[name] == templarcoat 		&& [quality] == unique && [flag] != ethereal 				// guardian angel
//[name] == templarcoat 		&& [quality] == unique && [flag] == ethereal 				// eth guardian angel
//[name] == wirefleece 		&& [quality] == unique && [flag] == ethereal 				// eth the gladiator's bane
//[name] == balrogskin		&& [quality] == unique && [flag] != ethereal				// arkaine's valor
//[name] == balrogskin		&& [quality] == unique && [flag] == ethereal				// eth arkaine's valor
//[name] == krakenshell 		&& [quality] == unique && [flag] != ethereal 				// leviathan
//[name] == shadowplate 		&& [quality] == unique && [flag] == ethereal 				// eth steel carapace
//[name] == chaosarmor 		&& [quality] == unique && [flag] == ethereal				// eth black hades
//[name] == roundshield 		&& [quality] == unique && [flag] != ethereal				// moser's blessed circle
//[name] == grimshield 		&& [quality] == unique && [flag] != ethereal				// lidless wall
//[name] == grimshield 		&& [quality] == unique && [flag] == ethereal				// eth lidless wall
//[name] == monarch 			&& [quality] == unique && [flag] != ethereal				// stormshield
//[name] == gildedshield 		&& [quality] == unique && [flag] != ethereal				// herald of zakarum
//[name] == gildedshield 		&& [quality] == unique && [flag] == ethereal				// eth herald of zakarum

//[name] == dagger 			&& [quality] == unique 										// gull
//[name] == boneknife 		&& [quality] == unique										// wizardspike
//[name] == eldritchorb 	&& [quality] == unique && [flag] != ethereal 				// eschuta's temper
//[name] == eldritchorb 	&& [quality] == unique && [flag] == ethereal				// eth eschuta's temper

//
// LATE GAME
//
[name] == spiderwebsash 	&& [quality] == unique && [flag] != ethereal				// arachnid mesh
[name] == trollbelt 	    && [quality] == unique  //Gheed's Wager
[name] == battleboots 		&& [quality] == unique && [flag] != ethereal				// war traveler
[name] == scarabshellboots	&& [quality] == unique && [flag] == ethereal				// eth sandstorm trek
[name] == mirroredboots 	&& [quality] == unique									// Wraithstep 
[name] == shako 			&& [quality] == unique && [flag] != ethereal				// harlequin crest
[name] == demonhead 		&& [quality] == unique && [flag] == ethereal 				// eth andariel's visage
[name] == spiredhelm 			&& [quality] == unique && [flag] != ethereal			// nightwing's veil
[name] == diadem 			&& [quality] == unique && [flag] != ethereal				// griffon's eye
[name] == corona 			&& [quality] == unique && [flag] != ethereal				// crown of ages

[name] == serpentskinarmor	&& [quality] == unique && [flag] != ethereal				// skin of the vipermagi
[name] == russetarmor	 	&& [quality] == unique && [flag] != ethereal 				// skullder's ire
[name] == russetarmor	 	&& [quality] == unique && [flag] == ethereal 				// eth skullder's ire
[name] == sacredarmor 		&& [quality] == unique && [flag] != ethereal				// templar's might or tyreal's might
[name] == sacredarmor 		&& [quality] == unique && [flag] == ethereal				// templar's might
[name] == thresher			&& [quality] == unique && [flag] == ethereal				// eth the reaper's toll
[name] == crypticaxe 		&& [quality] == unique && [flag] == ethereal				// eth tomb reaver
[name] == elderstaff 		&& [quality] == unique && [flag] != ethereal				// ondal's wisdom
[name] == elderstaff 		&& [quality] == unique && [flag] == ethereal				// eth ondal's wisdom
[name] == archonstaff 		&& [quality] == unique										// mang song's lesson
[name] == ceremonialjavelin && [quality] == unique && [flag] == ethereal				// eth titan's revenge
[name] == blasphemousgrimoire   && [quality] == unique && [flag] != ethereal   									// Ars Al'Diablolos
[name] == occulttome            && [quality] == unique && [flag] != ethereal                           									// Ars Dul'Mephistos
[name] == blasphemousbompendium && [quality] == unique && [flag] != ethereal                              									// Ars Tor'Baalos

[name] == swirlingcrystal 	&& [quality] == unique && [flag] != ethereal				// the oculus
[name] == swirlingcrystal 	&& [quality] == unique && [flag] == ethereal				// eth the oculus
[name] == dimensionalshard 	&& [quality] == unique && [flag] != ethereal				// death's fathom
[name] == dimensionalshard 	&& [quality] == unique && [flag] == ethereal				// eth death's fathom

[name] == unearthedwand 		&& [quality] == unique																			// death's web

[type] == amulet 			&& [quality] == unique										// any unique amulet
[type] == ring 			&& [quality] == unique										// any unique ring
[name] == grandcharm 		&& [quality] == unique										// gheed's fortune
[name] == largecharm 		&& [quality] == unique 										// hellfire torch
[name] == smallcharm 		&& [quality] == unique										// annihilus

// unique jewels
//[type] == jewel 			&& [quality] == unique										// rainbow facet
[name] == jewel 				&& [quality] == unique # [itemskillondeath] >= 1 && [passivecoldmastery] >= 5 && [passivecoldpierce] >= 5														// rainbow facet cold die
[name] == jewel 				&& [quality] == unique # [itemskillondeath] >= 1 && [passivefiremastery] >= 5 && [passivefirepierce] >= 5														// rainbow facet fire die
[name] == jewel 				&& [quality] == unique # [itemskillondeath] >= 1 && [passiveltngmastery] >= 5 && [passiveltngpierce] >= 5														// rainbow facet light die

//
// COLLECTORS
//

// unique gloves
//[name] == heavygloves		&& [quality] == unique && [flag] != ethereal				// bloodfist

// unique belts
//[name] == sash 			&& [quality] == unique && [flag] != ethereal				// lenymo

// unique boots
//[name] == lightplatedboots 	&& [quality] == unique && [flag] != ethereal				// goblin toe
//[name] == boots 			&& [quality] == unique && [flag] != ethereal				// hotspur
//[name] == myrmidongreaves 	&& [quality] == unique && [flag] != ethereal				// shadow dancer

// unique helms
//[name] == sallet 			&& [quality] == unique && [flag] != ethereal 				// rockstopper
//[name] == sallet 			&& [quality] == unique && [flag] == ethereal 				// eth rockstopper
//[name] == bonevisage 		&& [quality] == unique && [flag] == ethereal				// eth giant skull

// unique daggers
//[name] == mithrilpoint 	&& [quality] == unique  							// Bloodpact Shard

// unique swords
//[name] == tulwar 			&& [quality] == unique && [flag] != ethereal				// blade of ali baba
//[name] == tulwar 			&& [quality] == unique && [flag] == ethereal				// eth blade of ali baba
//[name] == phaseblade 			&& [quality] == unique																	// azurewrath perfect
//[name] == colossusblade 		&& [quality] == unique																											// the grandfather perfect
//[name] == battlesword 			&& [quality] == unique && [flag] == ethereal																													// eth headstriker perfect
//[name] == espandon 				&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 200																							// crainte vomir perfect
//[name] == espandon 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200																							// eth crainte vomir perfect
//[name] == legendsword 			&& [quality] == unique # [enhanceddamage] >= 133 && [manaleech] >= 3 																							// Dreadfang

// unique axes
//[name] == cleaver 			&& [quality] == unique										// butcher's pupil
//[name] == berserkeraxe 		&& [quality] == unique && [flag] == ethereal 				// eth death cleaver

// unique bows and crossbows
//[name] == shortsiegebow 	&& [quality] == unique										// witchwild string
//[name] == wardbow 		&& [quality] == unique										// widowmaker
//[name] == hydrabow 			&& [quality] == unique										// windforce
//[name] == ballista 		&& [quality] == unique										// buriza-do kyanon

// unique maces
//[name] == tyrantclub 		&& [quality] == unique && [flag] != ethereal				// demon limb
//[name] == tyrantclub 		&& [quality] == unique && [flag] == ethereal				// eth demon limb

// unique polearms
//[name] == ogreaxe 		&& [quality] == unique && [flag] != ethereal				// bonehew
//[name] == ogreaxe 		&& [quality] == unique && [flag] == ethereal				// eth bonehew
//[name] == thresher 		&& [quality] == unique && [flag] != ethereal				// the reaper's toll
//[name] == crypticaxe 		&& [quality] == unique && [flag] != ethereal 				// tomb reaver

// unique scepters
//[name] == mightyscepter 	&& [quality] == unique && [flag] != ethereal				// heaven's light or the redeemer
//[name] == caduceus 			&& [quality] == unique && [flag] != ethereal				// astreon's iron ward

// unique spears 
//[name] == yari 				&& [quality] == unique && [flag] == ethereal				// eth hone sundan

// unique staves
//[name] == quarterstaff 	&& [quality] == unique && [flag] == ethereal				// eth ribcracker

// unique throwing weapons
//[name] == wingedknife 	&& [quality] == unique && [flag] == ethereal				// eth warshrike
//[name] == wingedaxe 		&& [quality] == unique && [flag] == ethereal				// eth lacerator

// unique wands 
//[name] == burntwand 		&& [quality] == unique && [flag] != ethereal				// suicide branch
//[name] == burntwand			&& [quality] == unique && [flag] == ethereal				// eth suicide branch

// unique amazon
//[name] == matriarchaljavelin && [quality] == unique && [flag] != ethereal				// thunderstroke

// unique necromancer
//[name] == hierophanttrophy 	&& [quality] == unique && [flag] != ethereal 				// homunculus
//[name] == bloodlordskull 	&& [quality] == unique && [flag] != ethereal				// darkforce spawn
//[name] == succubusskull 	&& [quality] == unique && [flag] != ethereal 				// boneflame

// unique barbarian 

//[name] == slayerguard 		&& [quality] == unique && [flag] == ethereal				// eth arreat's face
//[name] == furyvisor 		&& [quality] == unique && [flag] != ethereal				// wolfhowl

// unique druid
//[name] == totemicmask 		&& [quality] == unique && [flag] != ethereal 				// jalal's mane
//[name] == bloodspirit 		&& [quality] == unique && [flag] != ethereal 				// cerebus' bite
//[name] == skyspirit 		&& [quality] == unique && [flag] != ethereal 				// ravenlore

// unique paladin
//[name] == sacredrondache 	&& [quality] == unique && [flag] != ethereal 				// alma negra
//[name] == sacredrondache 	&& [quality] == unique && [flag] == ethereal				// eth alma negra
//[name] == gildedshield 	&& [quality] == unique 										// dragonscale

// unique warlock
//[name] == burnttext             && [quality] == unique && [flag] != ethereal                               									// Measured Wrath

// unique jewelery
//[type] == jewel 			&& [quality] == rare
//[type] == jewel 			&& [quality] == magic

// magic charms for cubing
//[name] == grandcharm 		&& [quality] == magic && [level] >= 91
//[name] == smallcharm 		&& [quality] == magic && [level] >= 91
