//[name] == chaingloves 		&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40																							// chance guards
//[name] == battleboots 		&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 50																							// war traveler

// unique rings
[type] == ring 					&& [quality] == unique # [itemmagicbonus] >= 30 && [tohit] >= 75																								// nagelring perfect
[type] == ring 					&& [quality] == unique # [itemmagicbonus] >= 30																													// nagelring
//[type] == ring 				&& [quality] == unique # [hpregen] >= 8 && [manaleech] >= 7																										// manald heal perfect
[type] == ring 					&& [quality] == unique # [itemmaxmanapercent] >= 25																												// stone of jordan
[type] == ring 					&& [quality] == unique # [maxhp] >= 40 && [magicdamagereduction] == 15																							// dwarf star perfect
//[type] == ring				&& [quality] == unique # [dexterity] >= 20 && [tohit] >= 250																									// raven frost perfect
[type] == ring					&& [quality] == unique # [dexterity] >= 20 && [tohit] >= 150																									// raven frost
//[type] == ring 				&& [quality] == unique # [lifeleech] >= 5 && [itemallskills] == 1																								// bul-kathos' wedding band perfect
[type] == ring 					&& [quality] == unique # [lifeleech] >= 3 && [itemallskills] == 1																								// bul-kathos' wedding band
[type] == ring 					&& [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 7																					// nature's peace perfect
//[type] == ring 				&& [quality] == unique # [itemabsorblightpercent] >= 20 && [itemmagicbonus] >= 20																				// wisp protector perfect
[type] == ring 					&& [quality] == unique # [itemabsorblightpercent] >= 20																											// wisp protector
[name] == ring 					&& [quality] == unique # [magicresist] >= -3 && [energy] >= 10 && [itemmagicbonus] >= 10 																		// Sling 
[name] == ring 					&& [quality] == unique # [fcr] >= 10      																														// Opalvein
[name] == amulet 				&& [quality] == unique # [fcr] >= 5 && [lightresist] >=25       																								// Entropy Locket

// unique amulets
[type] == amulet 				&& [quality] == unique # [fireresist] >= 50 																													// nokozan relic
[type] == amulet 				&& [quality] == unique # [strength] >= 12 && [fireresist] >= 25																									// saracen's chance perfect
[type] == amulet				&& [quality] == unique # [dexterity] >= 25																														// the cat's eye
[type] == amulet 				&& [quality] == unique # [lightresist] >= 35																													// highlord's wrath
//[type] == amulet 				&& [quality] == unique # [itemallskills] == 2 && [fireresist] >= 30     																						// mara's kaleidoscope perfect
[type] == amulet 				&& [quality] == unique # [itemallskills] == 2 && [fireresist] >= 20     																						// mara's kaleidoscope
[type] == amulet				&& [quality] == unique # [defensiveaurasskilltab] >= 1																											// seraph's hymn
//[type] == amulet				&& [quality] == unique # [defensiveaurasskilltab] >= 2 && [itemdemondamagepercent] >= 50 && [itemdemontohit] >= 250 && [itemundeaddamagepercent] >= 50 && [itemundeadtohit] >= 250 // seraph's hymn perfect
//[type] == amulet 				&& [quality] == unique # [coldresist] >= 35 && [plusdefense] >= 350 && [tohit] >= 450																			// metalgrid perfect
[type] == amulet 				&& [quality] == unique # [coldresist] >= 35 && [plusdefense] >= 300																								// metalgrid
[name] == jewel 				&& [quality] == unique # [itemgoldbonus] >= 25																													//rotw jewels